App.js
import './App.css';
import React from "react";
import axios from "axios";

class App extends React.Component {

    state = {
        value: 0,
        currency: "none",
        result: 0,
        currencies: [],
        loadingData: false
    }

    valueChanged = (event) => {
        this.setState({
            value: event.target.value
        })
    }

    componentDidMount() {
        this.setState({
            loadingData: true
        })

        setTimeout(() => {
            this.getCurrencies();
        }, 5 * 1000)
    }

    getCurrencies = () => {

        axios.get('http://data.fixer.io/api/symbols?access_key=5ac8a2324d0762ad1e8a9f699354e86e')
            .then((response) => {
                this.setState({
                    currencies: Object.keys(response.data.symbols),
                    loadingData: false
                })
            });
    }

    currencyChanged = (event) => {
        this.setState({
            currency: event.target.value
        })
    }

     calculate = () => {
         axios.get('http://data.fixer.io/api/latest?access_key=5ac8a2324d0762ad1e8a9f699354e86e')
             .then((response) => {
                 this.setState({
                     result: response.data.rates[this.state.currency] * this.state.value
                 })
             });
     }

    render() {
        return (
            <div className="App">
                {
                    this.state.loadingData ?
                        <div>Please wait...</div>
                        :
                        <div>
                            <div style={{fontWeight: "bold", fontSize: "20px"}}>Currency Converter</div>
                            <div>
                                <label>How much do you have? </label>
                                <input type={"number"} value={this.state.value} onChange={this.valueChanged}/>
                            </div>
                            <select value={this.state.currency} onChange={this.currencyChanged}>
                                <option value={"none"} disabled={true}>SELECT CURRENCY</option>
                                {
                                    this.state.currencies.map((item) => {
                                        return (
                                            <option value={item}>{item}</option>
                                        )
                                    })
                                }
                            </select>
                            <button onClick={this.calculate} disabled={this.state.value == 0 || this.state.currency == "none"}>
                                Calculate
                            </button>
                            <div>
                                Result: {this.state.result}
                            </div>

                        </div>
                }
            </div>
        );

    }
}

export default App;

[{"id":1,"name":"English"},{"id":2,"name":"Spanish"},{"id":3,"name":"Italian"}]

[{"id":0,"name":"Arsenal","league":{"id":1,"name":"English"}},
{"id":1,"name":"Manchester City","league":{"id":1,"name":"English"}},
{"id":2,"name":"Newcastle United","league":{"id":1,"name":"English"}},
{"id":3,"name":"Tottenham Hotspur","league":{"id":1,"name":"English"}},
{"id":4,"name":"Manchester United","league":{"id":1,"name":"English"}},
{"id":5,"name":"Liverpool","league":{"id":1,"name":"English"}},
{"id":6,"name":"Brighton and Hove Albion","league":{"id":1,"name":"English"}},
{"id":7,"name":"Chelsea","league":{"id":1,"name":"English"}},
{"id":8,"name":"Fulham","league":{"id":1,"name":"English"}},
{"id":9,"name":"Brentford","league":{"id":1,"name":"English"}},
{"id":10,"name":"Crystal Palace","league":{"id":1,"name":"English"}},
{"id":11,"name":"Aston Villa","league":{"id":1,"name":"English"}},
{"id":12,"name":"Leicester City","league":{"id":1,"name":"English"}},
{"id":13,"name":"Bournemouth","league":{"id":1,"name":"English"}},
{"id":14,"name":"Leeds United","league":{"id":1,"name":"English"}},
{"id":15,"name":"West Ham United","league":{"id":1,"name":"English"}},
{"id":16,"name":"Everton","league":{"id":1,"name":"English"}},
{"id":17,"name":"Nottingham Forest","league":{"id":1,"name":"English"}},
{"id":18,"name":"Southampton","league":{"id":1,"name":"English"}},
{"id":19,"name":"Wolverhampton Wanderers","league":{"id":1,"name":"English"}}]
